StudentRegistrationApp/MainWindow.xaml

<Window x:Class="StudentRegistrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="796" Source="/ivan-torres-MQUqbmszGGM-unsplash.jpg" Opacity="0.1"/>
        <Label x:Name="lblHeading" Content="STUDENT REGISTRATION" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Gill Sans Ultra Bold" FontWeight="Normal"/>
        <Rectangle HorizontalAlignment="Center" Height="55" Margin="0,27,0,0" Stroke="Red" VerticalAlignment="Top" Width="550"/>
        <Label x:Name="lblStudentFirstName" Content="First Name" HorizontalAlignment="Left" Height="35" Margin="109,102,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Label x:Name="lblStudentLastName" Content="Last Name" HorizontalAlignment="Left" Height="35" Margin="109,142,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Label x:Name="lblDateofBirth" Content="Date of Birth" HorizontalAlignment="Left" Height="35" Margin="109,182,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <TextBox x:Name="txtStudentFirstName" HorizontalAlignment="Left" Height="35" Margin="270,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Text=""/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="46" Margin="164,281,0,0" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold" Click="btnRegister_Click"/>
        <Button x:Name="btnUnRegister" Content="Unregister" HorizontalAlignment="Left" Height="46" Margin="460,281,0,0" VerticalAlignment="Top" Width="146" FontSize="20" FontWeight="Bold" Click="btnUnRegister_Click"/>
        <TextBox x:Name="txtStudentLastName" HorizontalAlignment="Left" Height="35" Margin="270,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Text=""/>
        <DatePicker x:Name="StudentdateofBirth" HorizontalAlignment="Left" Margin="270,182,0,0" VerticalAlignment="Top" Width="178" Height="42"/>



    </Grid>
</Window>
